# app-community-bible

./: AppCommunityBible.sln  AppComunnityBible.sln
AppCommunityBible.Data/: AppCommunityBible.Data.csproj
AppCommunityBible.Data/Context/: BibleContext.cs  IBibleContext.cs
AppCommunityBible.Data/Repositories/: BibleRepository.cs  IBibleRepository.cs
AppCommunityBible.Models/Storage/: Book.cs
AppComunnityBible/AppComunnityBible/: App.xaml  App.xaml.cs  AppCommunityBible.csproj  AppComunnityBible.csproj
AppComunnityBible/AppComunnityBible.Android/: AppCommunityBible.Android.csproj  AppComunnityBible.Android.csproj  MainActivity.cs
AppComunnityBible/AppComunnityBible.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppComunnityBible/AppComunnityBible.Android/Resources/: Resource.designer.cs
AppComunnityBible/AppComunnityBible.iOS/: AppCommunityBible.iOS.csproj  AppComunnityBible.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppComunnityBible/AppComunnityBible.iOS/Properties/: AssemblyInfo.cs
AppComunnityBible/AppComunnityBible/Behaviours/: ListViewSelectedItemBehavior.cs
AppComunnityBible/AppComunnityBible/Models/: Book.cs
AppComunnityBible/AppComunnityBible/Models/Menu/: MasterPageItem.cs
AppComunnityBible/AppComunnityBible/ViewModels/: MainMasterDetailPageViewModel.cs  ViewModelLocator.cs
AppComunnityBible/AppComunnityBible/ViewModels/Menu/: MainMasterDetailPageViewModel.cs
AppComunnityBible/AppComunnityBible/Views/: PageBibleBooks.xaml  PageBibleBooks.xaml.cs  PageBibleChapter.xaml  PageBibleChapter.xaml.cs  PageConfiguration.xaml  PageConfiguration.xaml.cs  PageSearch.xaml  PageSearch.xaml.cs
AppComunnityBible/AppComunnityBible/Views/menu/: MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainMasterDetailPageDetail.xaml  MainMasterDetailPageDetail.xaml.cs  MainMasterDetailPageMaster.xaml  MainMasterDetailPageMaster.xaml.cs  MasterPageItem.cs
